{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "Lab 10 cs-546",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Pradeep Kumar Senthamarai Kannabiran 10468251",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mongodb": "^3.3.0-beta2",
    "uuid": "^3.3.2"
  }
}
