<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a target="_blank" href="index.html"> ABOUT PRADEEP KUMAR SENTHAMARAI KANNABIRAN</a></li>
                    <li><a href="education.html"> EDUCATION OF PRADEEP </a></li>
                    <li><a target="_blank" href="story.html"> STORY ABOUT KOBE BRYANT</a></li>
                </ul>
            </nav>
        </header>
        <h1>MY EDUCATION</h1>
        <main>
            <section>
                <h2>SVMHSS</h2>
                <p>FAV CLASS - Computer Science</p>
                <aside>
                    <p>Memory - We were backbenchers and considering ourself as Last Bench Legendary warriors. LOL</p>
                </aside>
            </section>
            <section>
                <h2>REC</h2>
                <p>FAV CLASS - Programming and Data Structures-1</p>
                <aside>
                    <p>Memory - I had 23 Biriyani in a month during my sophomores</p>
                </aside>
            </section>
            <section>
                <h2>STEVENS INSTITUTE OF TECHNOLOGY</h2>
                <p>FAV CLASS - Web Programming</p>
                <aside>
                    <p>Memory - As of now, there is no Memorable Memory.</p>
                </aside>
            </section>
        </main>
    </body>
</html>