<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Pradeep Kumar Senthamarai Kannabiran</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> ABOUT PRADEEP KUMAR SENTHAMARAI KANNABIRAN</a></li>
                    <li><a target="_blank" href="education.html"> EDUCATION OF PRADEEP </a></li>
                    <li><a target="_blank" href="story.html"> STORY ABOUT KOBE BRYANT</a></li>
                </ul>
            </nav>
        </header>
        <h1>ABOUT PRADEEP KUMAR SENTHAMARAI KANNABIRAN</h1>
        <main>
            <article>
                <h2>Biography</h2>
                <p>I'm currently doing my Masters in Computer Science from Stevens Institute of Technology, New Jersey. I did my undergrad in Information Technology from REC, India.</p>
                <p>I'm Staying in Jersey City, New Jersey. I love New York</p>
            </article>
            <article>
                <h2>Favorite TV Shows</h2>
                <ol>
                    <li>FRIENDS - 10/10</li>
                    <li>Game of Thrones - 8/10</li>
                    <li>Flash - 7/10</li>
                    <li>Arrow - 6.5/10</li>
                </ol>
            </article>
            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing e-games like Valorant, Fortnite and FIFA</li>
                    <li>Basketball</li>
                    <li>Sleeping after a heavy meal</li>
                </ul>
            </article>
        </main>    
    </body>
</html>