<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Story about Kobe Bryant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a target="_blank" href="index.html"> ABOUT PRADEEP KUMAR SENTHAMARAI KANNABIRAN</a></li>
                    <li><a target="_blank" href="education.html"> EDUCATION OF PRADEEP</a></li>
                    <li><a href="story.html"> STORY ABOUT KOBE BRYANT</a></li>
                </ul>
            </nav>
        </header>
        <h1>STORY ABOUT KOBE BRYANT</h1>
        <main>
            <h2>Into NBA</h2>
            <p>
                Kobe Bean Bryant was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association. Regarded as one of the greatest players of all time, Bryant helped the Lakers win five NBA championships, and was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player, and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks fourth on the league's all-time regular season scoring and all-time postseason scoring lists.
            </p> 
            <p>
                Born in Philadelphia and partly raised in Italy, Bryant was recognized as the top high-school basketball player in the U.S. while at Lower Merion High School in Pennsylvania. The son of former NBA player Joe Bryant, he declared for the 1996 NBA draft after graduation, and was selected by the Charlotte Hornets with the 13th overall pick; the Hornets then traded him to the Lakers. As a rookie, Bryant earned a reputation as a high-flyer and a fan favorite by winning the 1997 Slam Dunk Contest, and he was named an All-Star by his second season. Despite a feud with teammate Shaquille O'Neal, the pair led the Lakers to three consecutive NBA championships from 2000 to 2002. In 2003, Bryant was charged with sexual assault following an accusation by a young female hotel clerk. The criminal charges were dropped after the accuser refused to testify, and a lawsuit was settled out of court. Bryant issued a public apology and admitted to a sexual encounter but denied the assault allegation and said it was consensual.
            </p> 
            <h2>Laker's MVP</h2>
            <p>
                After the Lakers lost the 2004 NBA Finals, O'Neal was traded and Bryant became the cornerstone of the Lakers. He led the NBA in scoring during the 2005–06 and 2006–07 seasons. In 2006, he scored a career-high 81 points; the second most points scored in a single game in league history, behind Wilt Chamberlain's 100-point game in 1962. Bryant led the team to two consecutive championships in 2009 and 2010, and was named NBA Finals MVP on both occasions. He continued to be among the top players in the league through 2013, when he suffered a torn Achilles tendon at age 34. He subsequently suffered season-ending injuries to his knee and shoulder, respectively, in the following two seasons. Citing physical decline, Bryant retired after the 2015–16 season.
            </p>
            <h2>All-Time MVP</h2>
            <p>
                Bryant is the all-time leading scorer in Lakers franchise history. He was also the first guard in NBA history to play at least 20 seasons. His 18 All-Star designations are the second most all time, while it is the record for most consecutive appearances as a starter. Bryant's four All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA history. He gave himself the nickname BLACK MAMBA in the mid-2000s, and the epithet became widely adopted by the general public. At the 2008 and 2012 Summer Olympics, he won two gold medals as a member of the U.S. national team. In 2018, he won the Academy Award for Best Animated Short Film for his 2017 film Dear Basketball.
            </p>
            <p>
                Bryant died at age 41, along with his 13-year-old daughter Gianna and seven others, in a helicopter crash in Calabasas, California in 2020. A number of tributes and memorials were subsequently issued, including renaming the All-Star Game MVP Award in his honor.
            </p>
        </main>
    </body>
</html>